<?php

return [
  'check'=>'Check Availability',
  'overview'=>'Overview',
  'rooms'=>'Rooms',
  'location'=>'Location',
  'facilities'=>'Facilities',
  'gallery'=>'Gallery',
  'reviews'=>'Reviews',
  'faq'=>'FAQ',
  'singleOrDouble'=>'2 Single beds or 1 Double bed',
  'showAll'=>'Show All Facilities',
    'checkPrices'=>'Check Prices',
    'inputDate'=>'Check in Date',
    'outputDate'=>'Çıkış Tarihi',
    'inputDatePlace'=>'Check Out Date Selected',
    'outputDatePlace'=>'Check Out Date Selected',
    'adults'=>'adults',
    'kids'=>'kids',
    'checkAvailability'=>'Check Availability',
    'loading'=>'Processing',
    'room_dangers'=>'No rooms found matching your search criteria.',
    'show_all_facilities'=>'Show All Facilities ',
    'nightlyPerPrice'=>'Nightly price per room ',
    'totalPrice'=>'Total ',
    'bookNow'=>'BOOK NOW ',
    'sendReview'=>'Send Review',
    'writeReview'=>'Write Review',
    'name'=>'Name',
    'sur_name'=>'Surname',
    'email'=>'Email',
    'country'=>'Country',
    'when_did_you_travel'=>'When Did You Travel?',
    'please_select_your_travel'=>'Please select to your travel date.',
    'month'=>'Month',
    'year'=>'Year',
    'rating'=>'Your Rating Point',
    'very_bad'=>'Very Bad',
    'excellent'=>'Excellent',
    'comment'=>'Comment',
    'turkey'=>'Turkey',
    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>'May',
    'june'=>'June',
    'july'=>'July',
    'august'=>'August',
    'september'=>'September',
    'october'=>'October',
    'december'=>'December',
    'faq_long'=>'Frequently Asked Questions',
    'checkIn'=>'Check-in',
    'checkOut'=>'Check-out',
    'from'=>'From',
    'until'=>'Until',
    'help'=>'Do you need help?',
];
