<?php
return [
    'check'=>'Kontrol Et',
    'overview'=>'Genel Bakış',
    'rooms'=>'Odalar',
    'location'=>'Konum',
    'facilities'=>'Tesisler',
    'gallery'=>'Galeri',
    'reviews'=>'Geri Bildirimler',
    'faq'=>'Sorular',
    'singleOrDouble'=>'2 tek kişilik yatak veya  1 çift kişilik yatak',
    'showAll'=>'Tüm Tesisleri Göster',
    'checkPrices'=>'Kontrol Et',
    'inputDate'=>'Giriş Tarihi',
    'outputDate'=>'Çıkış Tarihi',
    'inputDatePlace'=>'Giriş Tarihi Seçiniz',
    'outputDatePlace'=>'Çıkış Tarihi Seçiniz',
    'adults'=>'Yetişkin',
    'kids'=>'Çocuklar',
    'checkAvailability'=>'Kontrol Et',
    'loading'=>'Yükleniyor',
    'room_dangers'=>'Aradığınız kriterlere uygun oda bulunamadı.',
    'show_all_facilities'=>'Tüm tesisleri göster.',
    'nightlyPerPrice'=>'Gecelik Fiyatı ',
    'totalPrice'=>'Toplam',
    'bookNow'=>'ŞİMDİ ÖDE',
    'sendReview'=>'Yorum Gönder',
    'writeReview'=>'Yorum Yaz',
    'name'=>'Adınız',
    'sur_name'=>'Soyadınız',
    'email'=>'Eposta',
    'country'=>'Ülke',
    'when_did_you_travel'=>'Ne zaman seyahat ettiniz?',
    'please_select_your_travel'=>'Lütfen seyahat tarihini giriniz.',
    'month'=>'Ay',
    'year'=>'Yıl',
    'rating'=>'Lütfen Puanlayınız',
    'very_bad'=>'Çok Kötü',
    'excellent'=>'Çok İyi',
    'comment'=>'Yorumunuz',
    'turkey'=>'Türkiye',
    'january'=>'Ocak',
    'february'=>'Şubat',
    'march'=>'Mart',
    'april'=>'Nisan',
    'may'=>'Mayıs',
    'june'=>'Haziran',
    'july'=>'Temmuz',
    'august'=>'Ağustos',
    'september'=>'Eylül',
    'october'=>'Ekim',
    'december'=>'Kasım',
    'faq_long'=>'Sıkça Sorulan Sorular',
    'checkIn'=>'Giriş',
    'checkOut'=>'Çıkış',
    'from'=>'',
    'until'=>'',
    'help'=>'Yardıma İhtiyacın Var mı?',


];
